PORT=4000
MONGO_URI=mongodb+srv://Sushrut:sushrut123@sushutdabholkar.ck34njj.mongodb.net/Task2?retryWrites=true&w=majority
SECRET=mhuinhiymymyohyhyuhmjkiojdsshibtoimpompum
STRIPE_SECRET_KEY=sk_test_51RZFNxR6B1SbVVjceMZ9MLCWYJDecoI6wOemynkfCPJcYeEPvNyRqe6VnTR261MlrhRWXFtcwpxlOkBCmOaEjMCE00x3DrlnCm

EMAIL_USER=sushrutdabholkar04@gmail.com
EMAIL_PASS=omyeyrthpppcshiv

